DungeonEscape/DungeonEscape/frmGameOver.xaml

<Window x:Class="DungeonEscape.frmGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonEscape"
        mc:Ignorable="d" Height="250" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0.2"/>
            <GradientStop Color="#FF6E0000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" Width="65" Height="25" FontFamily="Monotype Corsiva" FontSize="16" Click="btnOk_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="65" Height="25" FontFamily="Monotype Corsiva" FontSize="16" Click="btnExit_Click" BorderBrush="White"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="171,120,0,0" VerticalAlignment="Top" Width="65" Height="25" FontFamily="Monotype Corsiva" FontSize="16" Click="btnRestart_Click"/>
        <TextBlock x:Name="tbGameOver" HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="83" Width="227" FontSize="20" FontFamily="Monotype Corsiva" TextAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
