DungeonEscape/DungeonEscape/frmInstructions.xaml

<Window x:Class="DungeonEscape.frmInstructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonEscape"
        mc:Ignorable="d"
        Title="Your Goal" Height="450" Width="800" FontFamily="Monotype Corsiva" FontSize="20" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0.2"/>
            <GradientStop Color="#FF6E0000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnBeginEscape" Content="Begin Your Escape" HorizontalAlignment="Left" Margin="333,337,0,0" VerticalAlignment="Top" Width="135" Height="61" FontFamily="Monotype Corsiva" FontSize="16" Click="btnOk_Click"/>
        <TextBlock x:Name="tbOkay" HorizontalAlignment="Left" Margin="345,24,0,0" TextWrapping="Wrap" Text="Okay, " VerticalAlignment="Top" Height="40" Width="108" TextAlignment="Center" FontSize="24" FontFamily="Monotype Corsiva" Foreground="White"/>
        <TextBlock x:Name="tbHeroName" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="59" Width="774" TextAlignment="Center" FontSize="32" FontFamily="Monotype Corsiva" Foreground="White"/>
        <TextBlock x:Name="tbOkay_Copy" HorizontalAlignment="Left" Margin="30,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="743" TextAlignment="Center" FontSize="24" FontFamily="Monotype Corsiva" Foreground="White"><Run Text="If you want to get out of here alive, you must find the key and escape through the dungeon's door... just be weary of dangerous creatures lurking about."/><LineBreak/></TextBlock>
        <TextBlock x:Name="tbOkay_Copy1" HorizontalAlignment="Left" Margin="224,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="158" TextAlignment="Center" FontSize="24" FontFamily="Monotype Corsiva" Foreground="White" Text="To move use:"/>
        <TextBlock x:Name="tbOkay_Copy2" HorizontalAlignment="Left" Margin="372,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="204" TextAlignment="Center" FontSize="24" FontFamily="Monotype Corsiva" Foreground="White"><Run Text="-Arrow keys"/><LineBreak/><Run Text="or"/><LineBreak/><Run Text="-Directional buttons"/></TextBlock>
    </Grid>
</Window>
