DungeonEscape/DungeonEscape/frmMonster.xaml

<Window x:Class="DungeonEscape.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonEscape"
        mc:Ignorable="d"
        Title="Yikes! A Monster!" Height="250" Width="300" FontFamily="Monotype Corsiva" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6E0000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbMonster" HorizontalAlignment="Left" Margin="161,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="116" FontFamily="Monotype Corsiva" FontSize="20" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="tbHero" HorizontalAlignment="Left" Margin="16,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="116" FontFamily="Monotype Corsiva" FontSize="20" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="tbWhatToDo" HorizontalAlignment="Left" Margin="43,125,0,0" TextWrapping="Wrap" Text="What do you want to do?" VerticalAlignment="Top" Height="23" Width="205" TextAlignment="Center" FontSize="20" Foreground="White"/>
        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Width="65" Height="25"  Click="btnAttack_Click" FontSize="16"/>
        <Button x:Name="btnRunAway" Content="Run away" HorizontalAlignment="Left" Margin="183,166,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="btnRunAway_Click" FontSize="16"/>

    </Grid>
</Window>
