DungeonEscape/DungeonEscape/frmMainMenu.xaml

<Window x:Class="DungeonEscape.frmMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonEscape"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0.42"/>
            <GradientStop Color="#FF6E0000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="117" Margin="131,23,131,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" FontSize="82" FontFamily="Monotype Corsiva" TextAlignment="Center" Foreground="White"><Run Text="Dungeon Escape"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="280,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Monotype Corsiva" FontSize="18"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="280,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Monotype Corsiva" FontSize="18"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="338,332,0,0" VerticalAlignment="Top" Width="144" Height="65" FontFamily="Monotype Corsiva" FontSize="18" Click="btnOk_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,145,0,0" TextWrapping="Wrap" Text="Oh no... it appears as though you are lost in a dungeon, brave adventurer. Who are you?" VerticalAlignment="Top" Height="72" Width="532" Foreground="White" FontFamily="Monotype Corsiva" FontSize="22" TextAlignment="Center"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="220,232,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Monotype Corsiva" FontSize="18" Height="45" Width="53"/>
        <Label x:Name="lblName_Copy" Content="Title:" HorizontalAlignment="Left" Margin="224,282,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Monotype Corsiva" FontSize="18" Height="39" Width="53"/>
        <TextBlock x:Name="tbError" HorizontalAlignment="Left" Margin="552,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="219" Foreground="White" FontFamily="Monotype Corsiva" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="92" Height="35" FontFamily="Monotype Corsiva" FontSize="18" Click="btnLoadGame_Click"/>

    </Grid>
</Window>
