DungeonEscape/DungeonEscape/MainWindow.xaml

<Window x:Class="DungeonEscape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonEscape"
        mc:Ignorable="d"
        Title="Dungeon Escape" Height="780" Width="1000" KeyDown="Window_KeyDown" Margin="0,0,8,0" WindowStartupLocation="Manual" FontFamily="Monotype Corsiva" FontSize="14">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0.674"/>
            <GradientStop Color="#FF6E0000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
        <Grid Height="739">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="974" Margin="5,60,0,0"/>
            <Grid x:Name="grdMapCells" HorizontalAlignment="Center" Height="548" Margin="6,61,5,0" VerticalAlignment="Top" Width="972" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="796,639,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnUp_Click" FontSize="14"/>
            <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="796,682,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnDown_Click" FontSize="14"/>
            <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="876,662,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnRight_Click" FontSize="14"/>
            <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="716,662,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnLeft_Click" FontSize="14"/>
            <Label Content="HP:" HorizontalAlignment="Left" Margin="56.314,645,0,0" VerticalAlignment="Top" Height="28" FontSize="19" Foreground="White" FontStyle="Italic"/>
            <Label Content="Weapon:" HorizontalAlignment="Left" Margin="23.299,670.332,0,0" VerticalAlignment="Top" Height="34.267" FontSize="19" Foreground="White" FontStyle="Italic"/>
            <Label Content="Key:" HorizontalAlignment="Left" Margin="53.643,699.667,0,0" VerticalAlignment="Top" Height="30" FontSize="19" Foreground="White" FontStyle="Italic" />
            <Label x:Name="lblHeroHP" Content="---" HorizontalAlignment="Left" Margin="110.631,643.669,0,0" VerticalAlignment="Top" Height="37" FontSize="19" Foreground="White" Width="367.879"/>
            <Label x:Name="lblWeapon" Content="---" HorizontalAlignment="Left" Margin="110.631,670.999,0,0" VerticalAlignment="Top" Height="34.267" FontSize="19" Foreground="White" Width="367.879"/>
            <Label x:Name="lblKey" Content="---" HorizontalAlignment="Left" Margin="110.631,699.667,0,0" VerticalAlignment="Top" Height="39.333" FontSize="19" Foreground="White" Width="367.879"/>
            <Button x:Name="btnRefreshMap" Content="Refresh Map" HorizontalAlignment="Left" Margin="557.857,645.588,0,0" VerticalAlignment="Top" Width="75" Height="66" Click="btnRefreshMap_Click" FontSize="14"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="39.981,617,0,0" VerticalAlignment="Top" Height="28" FontSize="19" Foreground="White" FontStyle="Italic"/>
            <Label x:Name="lblHeroName" Content="---" HorizontalAlignment="Left" Margin="111,615,0,0" VerticalAlignment="Top" Height="35" FontSize="19" Foreground="White" Width="368"/>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="983">
                <MenuItem x:Name="btnSaveGame" Header="Save Game" Height="30" Width="76" Click="btnSaveGame_Click" Focusable="False"/>
                <MenuItem x:Name="btnLoadGame" Header="Load Game" Focusable="False" Click="btnLoadGame_Click"/>
            </Menu>
        </Grid>
    </Viewbox>
</Window>
